<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">  

    <style>
        /* html{
            background-color: aliceblue;
        } */
        body{
            /* 加载背景图 */
            background-image: url(./imgs/徽州地图1.png);
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size:100% 100%;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #464646;

        }
        .dot-1{
            top: 33%;
            left: 15%;
        }
        .dot-2{
            top: 42%;
            left: 27%;
        }      
        .dot-3{
            top: 42%;
            left: 55%;
        } 
        .dot-4{
            top: 65%;
            left: 49%;
        } 
        .dot-5{
            top: 32%;
            left: 73%;
        } 
        
        /* 点点 --- 只能通过百分比 确定地点位置，不然缩放会有bug */
        .dot{
            z-index: 100;
            position: fixed;
            width: 40px;
            height: 40px;
            background-color: #FFFFE0;
            border-radius: 50%;


        }
        .dot img{
            text-align: center;
            width: inherit;
            height: inherit;
        }
        .dot:hover{
            cursor: pointer;
        }



        /* tip */
        .scene{
            width: 150px;
            height: 120px;

        }
        .scene-content{
            width: 150px;
            height: 120px;
            position: relative;
        }
        .scene-img, .scene-introduction{
            text-align: center;
            width: inherit;
            height: inherit;
            position: fixed;
            border-radius: 12%;
            /* 图片默认不显示 */
            opacity: 0;
            transition-duration: 1s;
        }
        
        .scene-introduction h3{
            color: aliceblue;
        }

        /* 调整tip展示位置 */
        .scene-img1, .scene-introduction1{    
            top: 17%;    
            left: 12%;
        }

        .scene-img2, .scene-introduction2{    
            top: 26%;    
            left: 24%;
        }
        .scene-img3, .scene-introduction3{    
            top: 26%;    
            left: 52%;
        }
        .scene-img4, .scene-introduction4{    
            top: 48%;    
            left: 46%;
        }
        .scene-img5, .scene-introduction5{    
            top: 16%;    
            left: 70%;
        }
        /* 动画效果 */
        .ani_mouseenter{
            opacity: 1;
            transition-duration: 1s;
        }
    </style>
     
</head>
<body>
    <div class="wrap">
        <!-- 第1个景点 -->
        <div class="scene scene-1">

            <div class="dot dot-1">
                <img src="./imgs/icon/书院门.png" alt="">
            </div>

            <div class="scene-content">
                <img class="scene-img1 scene-img" src="./imgs/1.png" alt="">
                <div class="scene-introduction scene-introduction1">
                    <h3>慈爱堂</h3>
                </div>
            </div>
        </div>

        <!-- 第2个景点 -->
        <div class="scene scene-2">
            <div class="dot dot-2">
                <img src="./imgs/icon/寺庙.png" alt="">
            </div>

            <div class="scene-content">
                <img class="scene-img2 scene-img" src="./imgs/2.png" alt="">
                <div class="scene-introduction scene-introduction2">
                    <h3>胡氏宗祠</h3>
                </div>
            </div>
        </div>

        <!-- 第3个景点 -->
        <div class="scene scene-3">
            <div class="dot dot-3">
                <img src="./imgs/icon/亭.png" alt="">
            </div>

            <div class="scene-content">
                <img class="scene-img3 scene-img" src="./imgs/3.png" alt="">
                <div class="scene-introduction scene-introduction3">
                    <h3>罗东舒祠</h3>
                </div>
            </div>
        </div>

        <!-- 第4个景点 -->
        <div class="scene scene-4">
            <div class="dot dot-4">
                <img src="./imgs/icon/亭桥.png" alt="">
            </div>

            <div class="scene-content">
                <img class="scene-img4 scene-img" src="./imgs/4.png" alt="">
                <div class="scene-introduction scene-introduction4">
                    <h3>棠樾鲍家祠堂</h3>
                </div>
            </div>
        </div>

        <!-- 第5个景点 -->
        <div class="scene scene-5">
            <div class="dot dot-5">
                <img src="./imgs/icon/园林.png" alt="">
            </div>

            <div class="scene-content">
                <img class="scene-img5 scene-img" src="./imgs/5.png" alt="">
                <div class="scene-introduction scene-introduction5">
                    <h3>西递祠堂</h3>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>

    $('.dot').mouseenter(function(){
    //    console.log($(this).next().children(':first'))
        $(this).next().children(':first').addClass('ani_mouseenter')
        $(this).next().children(':first').next().addClass('ani_mouseenter')
    })
    $('.dot').mouseout(function(){
    //    console.log($(this).next().children(':first'))
        $(this).next().children(':first').removeClass('ani_mouseenter')
        $(this).next().children(':first').next().removeClass('ani_mouseenter')
    })


    // 跳跳
    $('.dot').click(function(){
        $(location).attr('href','../index/hongcun/index.html')
    })
</script>
